
<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Negotiation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="homepage/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="homepage/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="homepage/js/jquery-2.1.4.min.js"></script>
<script src="homepage/js/main.js"></script>



 </head>
<body>
	<div class="w3ls-banner-info-bottom">

	</div>
	<div class="header">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h2><a class="navbar-brand" href="index.html" style="padding-right: 150px">ေကာင္းစုံ(စာေရးကိရိယာ)</a></h2>
				</div>
				
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">စာအုပ္မ်ား<b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">ဗလာစာအုပ္</a></li>
									<li><a href="typography.html">ပုံုဆြဲစာအုပ္</a></li>
									<li><a href="typography.html">စာရင္းစာအုပ္</a></li>

								</ul>
							</li>
							<li><a href="services.html">စာရြက္မ်ား</a></li>
							<li><a href="services.html">အျခား</a></li>
							
							
							<li><a href="contact.html">ဆက္သြယ္ရန္</a></li>
						</ul>
					
					</nav>
				</div>
			</nav>
		</div>
	</div>
	<div class="banner">
		<div class="container">
			<section class="slider">
					
						<ul class="slides">
							
							<li>
								<div class="agileits_w3layouts_banner_info">
									<h3>စာေရးကိရိယာမ ်ဳိးစုုံ ရရွိနုိင္ပါသည္</h3>
									
								</div>
							</li>
						
						</ul>
					
				</section>
			
				<script defer src="homepage/js/jquery.flexslider.js"></script>
				<script type="text/javascript">
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				</script>
		</div>
	</div>

	<div class="services">
		<div class="container">
		<h2 class="w3ls_head"><span>Wel </span>come</h2>
			<div class="services-w3lsrow">
				<div class="col-md-4 services-grids top">  
					<img src="homepage/images/bo1.jpg" width="150px" height="150px">
					<a href="books.html"><h4>Books</h4></a>
					
				</div>
				<div class="col-md-4 services-grids top">  
					<img src="homepage/images/acc.jpg" width="150px" height="150px">
					<h4>Accessories</h4>

				</div>
				<div class="col-md-4 services-grids top">  
					<img src="homepage/images/pa.png" width="150px" height="150px">
					<h4>Paper</h4>
				
				</div>
				
									
				<div class="clearfix"> </div>
			</div> 			
		</div>
	</div>	

	<div class="team">		
		<div class="container"> 
			<h2 class="w3ls_head"><span>Top</span>Sales</h2> 
			<div class="team-row-agileinfo">
				<div class="col-md-3 col-sm-6 col-xs-6 team-grids">
					<div class="thumbnail team-agileits">
						<img src="homepage/images/a3.jpg" height="200px" width="200px"  alt=""/>
						<div class="w3agile-caption">
							<h4>Stationery bag</h4>
							
							<div class="social-w3lsicon"> 
								<p style="color: white">Price-800ks</p>  
							</div>	
						</div> 
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 team-grids">
					<div class="thumbnail team-agileits">
						<img src="homepage/images/a2.jpg" height="200px" width="200px" >
						<div class="w3agile-caption">
							<h4>Linc</h4>
							 
							<div class="social-w3lsicon"> 
								<p style="color: white">Price:200ks</p>  
							</div>	
						</div> 
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 team-grids">
					<div class="thumbnail team-agileits">
						<img src="homepage/images/a1.jpg" height="200px" width="200px" >
						<div class="w3agile-caption">
							<h4>Apolo</h4>
													
							<div class="social-w3lsicon"> 
							<p style="color: white">Kraft paper file<br>Qty per pack-50pcs<br>Price-500ks</p>
							</div>	
						</div> 
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 team-grids">
					<div class="thumbnail team-agileits">
						<img src="homepage/images/b1.jpg" height="500px" height="200px" width="200px">
						<div class="w3agile-caption">
							<h4>Apolo</h4> 						
							<div class="social-w3lsicon"> 
															<p style="color: white">Brand:Apolo<br>Size-A4<br>GSM-60<br>No of pages:100<br>Price-500ks</p>

							</div>	
							</table>		
						</div> 
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="col-md-6 testimonials">
		<h3 class="w3ls_head"><span>Kaung</span>Sone</h3>
		<div class="testi-w3agileinfo"> 
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="homepage/images/bg.jpg"><img src="homepage/images/bg.jpg" width="70px" height="100px" alt=""/></a></li>
				<li role="presentation"><a href="homepage/images/bg2.jpg" ><img src="homepage/images/bg2.jpg" width="70px" height="100px" alt=""/></a></li>
				<li role="presentation"><a href="homepage/images/bg1.jpg"><img src="homepage/images/bg1.jpg" width="70px" height="100px" alt=""/></a></li>
			</ul> 
			
			<div class="tab-content">
					<h5>Stationary shop</h5>
					<p>Monywa<br>Kyaukka Road</p>
			</div>
			</div> 
		</div>
	</div>
	<div class="col-md-6 testimonials-left-w3">
	</div>
	<div class="clearfix"></div>
	
	<div class="agileits-w3layouts-copyright">
		<div class="container">
			<p>© 2018 Kaung Sone </p>
		</div>
	</div>
	

<script src="homepage/js/bootstrap.js"></script>
</body>
</html>